CLIENTE (cliente.txt)
    tabla de clientes de la drogueria, deben de cargar todos los clientes
EJEMPLO Y EXPLICACION DEL CAMPO
============================================================================================================================
0  -> codcli          : 11293757                                (CODIGO DEL CLIENTE)
1  -> nombre          : KEILA NAVA                              (NOMBRE O DESCRIPCION DEL CLIENTE)
2  -> rif             : V112937575                              (RIF DEL CLIENTE)
3  -> direccion       : AV. 12 CALLE 82 80-50 SECTOR VERITAS    (DIRECCION DEL CLIENTE)
4  -> entrega         : AV. 12 CALLE 82 80-50 SECTOR VERITAS    (DIRECCION DE ENTREGA)
5  -> telefono        : 0414-6147039                            (TELEFONO CONTACTO DEL CLIENTE)
6  -> contacto        : KEILA NAVA                              (NOMBRE DEL CONTACTO)
7  -> zona            :                                         (CODIGO DE LA ZONA DEL CLIENTE, DEFECTO N/A)
8  -> usuario         : N/A                                     (VALOR POR DEFECTO)
9  -> clave           : N/A                                     (VALOR POR DEFECTO)
10 -> ppago           : 0.00                                    (PORCENTAJE DE DESCUENTO DE PRONTO PAGO)
11 -> dcredito        : 1                                       (DIAS DE CREDITO)
12 -> estado          : ACTIVO                                  (ACTIVO O INACTIVO)
13 -> canal           : OFICINA                                 (VALOR POR DEFECTO)
14 -> limite          : 5.45                                    (MONTO LIMITE DE CREDITO EN BSS)
15 -> tipo            : CREDITO                                 (TIPO DE CLIENTE, CREDITO O CONTADO)
16 -> dcorte          : LUNES                                   (VALOR POR DEFECTO)
17 -> dcomercial      : 0.00                                    (PORCENTAJE DE DESCUENTO COMERCIAL DEL CLIENTE)
18 -> cadena          : N/A                                     (VALOR POR DEFECTO)
19 -> agenda          : N/A                                     (VALOR POR DEFECTO)
20 -> dinternet       : 0.00                                    (VALOR POR DEFECTO)
21 -> ruta            : MARACAIBO                               (RUTA DE UBICACION DEL CLIENTE)
22 -> cb              : N/A                                     (VALOR POR DEFECTO)
23 -> especial        : 0.00                                    (VALOR POR DEFECTO)
24 -> mpermiso        : 0.00                                    (VALOR POR DEFECTO)
25 -> dotro           : 0.00                                    (VALOR POR DEFECTO)
26 -> saldo           : 100.00                                  (MONTO SALDO DEUDOR EN BS)
27 -> email           : keilanava93@gmail.com                   (CORREO DEL CLIENTE)
28 -> tipocatalogo    : PRINCIPAL                               (VALOR POR DEFECTO)  
29 -> codisb          : 309997807                               (RIF DE LA DROGUERIA, SOLO NUMERO)
30 -> usaprecio       : 1                                       (TIPO DE PRECIO ASIGANDO AL CLIENTE)
31 -> nuevo           : 0                                       (VALOR POR DEFECTO) 
32 -> vencido         : 50.00                                   (MONTO VENCIDO EN BS)
33 -> saldoDs         : 20.00                                   (MONTO SALDO DEUDOR EN DS)
34 -> vencidoDs       : 10.00                                   (MONTO VENCIDO EN DS)
35 -> limiteDs        : 1000.00                                 (LIMITE DR CREDITO EN DOLARES) 
36 -> critSepMoneda   : 0                                       (VALOR POR DEFECTO) 
37 -> DctoPreferencial: 0.00                                    (VALOR POR DEFECTO)  
38 -> codisbactivo    : 0                                       (VALOR POR DEFECTO)  
39 -> codac3          : N/A                                     (VALOR POR DEFECTO)  
40 -> coderp          : N/A                                     (VALOR POR DEFECTO)  
41 -> orden           : 0                                       (VALOR POR DEFECTO)  